<!DOCTYPE html><html lang="ja" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-nv3mbblk"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>リリース手順 | Marianne docs</title><link rel="canonical" href="https://takecy.github.io/marianne/ja/releasing/"/><link rel="alternate" hreflang="en" href="https://takecy.github.io/marianne/releasing/"/><link rel="alternate" hreflang="ja" href="https://takecy.github.io/marianne/ja/releasing/"/><link rel="alternate" hreflang="x-default" href="https://takecy.github.io/marianne/releasing/"/><link rel="sitemap" href="/marianne/sitemap-index.xml"/><link rel="shortcut icon" href="/marianne/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.3.7"/><meta name="generator" content="Starlight v0.39.2"/><meta property="og:title" content="リリース手順"/><meta property="og:type" content="article"/><meta property="og:url" content="https://takecy.github.io/marianne/ja/releasing/"/><meta property="og:locale" content="ja"/><meta property="og:description" content="Marianne のリリースを切るメンテナー向けガイド。GitHub Actions ワークフロー、必要な Secrets、署名鍵の扱い、鍵管理の不変条件を扱う。"/><meta property="og:site_name" content="Marianne docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Marianne のリリースを切るメンテナー向けガイド。GitHub Actions ワークフロー、必要な Secrets、署名鍵の扱い、鍵管理の不変条件を扱う。"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/marianne/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/marianne/_astro/common.DUTW-Sbx.css">
<link rel="stylesheet" href="/marianne/_astro/Code.DLCxV2H1.css"><script type="module" src="/marianne/_astro/page.B_tncCx8.js"></script></head> <body class="astro-nv3mbblk"> <a href="#_top" class="astro-kg7j7ghz">コンテンツにスキップ</a> <div class="page sl-flex astro-vfyoe5az"> <header class="header astro-vfyoe5az"><div class="header astro-ouqm42or"> <div class="title-wrapper sl-flex astro-ouqm42or"> <a href="/marianne/ja/" class="site-title sl-flex astro-4g2uvuuz">  <span class="astro-4g2uvuuz" translate="no"> Marianne docs </span> </a> </div> <div class="sl-flex print:hidden astro-ouqm42or"> <site-search class="astro-ouqm42or astro-74mx76xg" data-translations="{&quot;placeholder&quot;:&quot;検索&quot;}"> <button data-open-modal disabled aria-label="検索" aria-keyshortcuts="Control+K" class="astro-74mx76xg"> <svg aria-hidden="true" class="astro-74mx76xg astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-74mx76xg" aria-hidden="true">検索</span> <kbd class="sl-hidden md:sl-flex astro-74mx76xg" style="display: none;"> <kbd class="astro-74mx76xg">Ctrl</kbd><kbd class="astro-74mx76xg">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="検索" class="astro-74mx76xg"> <div class="dialog-frame sl-flex astro-74mx76xg">  <button data-close-modal class="sl-flex md:sl-hidden astro-74mx76xg"> キャンセル </button> <div class="search-container astro-74mx76xg"> <div id="starlight__search" class="astro-74mx76xg"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/marianne/_astro/Search.astro_astro_type_script_index_0_lang.DomZ0NSB.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-ouqm42or"> <div class="sl-flex social-icons astro-ouqm42or"> <a href="https://github.com/takecy/marianne" rel="me" class="sl-flex astro-sp5mwvbo"><span class="sr-only astro-sp5mwvbo">GitHub</span><svg aria-hidden="true" class="astro-sp5mwvbo astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-a4nz2xwy"> <span class="sr-only astro-a4nz2xwy">テーマの選択</span> <svg aria-hidden="true" class="icon label-icon astro-a4nz2xwy astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-a4nz2xwy"> <option value="dark" class="astro-a4nz2xwy">ダーク</option><option value="light" class="astro-a4nz2xwy">ライト</option><option value="auto" selected class="astro-a4nz2xwy">自動</option> </select> <svg aria-hidden="true" class="icon caret astro-a4nz2xwy astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-a4nz2xwy"> <span class="sr-only astro-a4nz2xwy">言語の選択</span> <svg aria-hidden="true" class="icon label-icon astro-a4nz2xwy astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select autocomplete="off" class="astro-a4nz2xwy"> <option value="/marianne/releasing/" class="astro-a4nz2xwy">English</option><option value="/marianne/ja/releasing/" selected class="astro-a4nz2xwy">日本語</option> </select> <svg aria-hidden="true" class="icon caret astro-a4nz2xwy astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label></starlight-lang-select><script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vfyoe5az" aria-label="メイン"> <starlight-menu-button class="print:hidden astro-fs7dl2qk"> <button aria-expanded="false" aria-label="メニュー" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-fs7dl2qk"> <svg aria-hidden="true" class="open-menu astro-fs7dl2qk astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-fs7dl2qk astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vfyoe5az"> <div class="sidebar-content sl-flex astro-vfyoe5az"> <sl-sidebar-state-persist data-hash="08kkatv" class="astro-dwo6azb5"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-onxpglva"> <li class="astro-onxpglva"> <details open class="astro-onxpglva"> <summary class="astro-onxpglva"> <span class="group-label astro-onxpglva"> <span class="large astro-onxpglva">ユーザーガイド</span>  </span> <svg aria-hidden="true" class="caret astro-onxpglva astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-onxpglva"> <li class="astro-onxpglva"> <a href="/marianne/ja/installation/" class="astro-onxpglva"> <span class="astro-onxpglva">インストール</span>  </a> </li><li class="astro-onxpglva"> <a href="/marianne/ja/features/" class="astro-onxpglva"> <span class="astro-onxpglva">機能カタログ</span>  </a> </li><li class="astro-onxpglva"> <a href="/marianne/ja/keyboard-shortcuts/" class="astro-onxpglva"> <span class="astro-onxpglva">キーボードショートカット</span>  </a> </li><li class="astro-onxpglva"> <a href="/marianne/ja/image-input/" class="astro-onxpglva"> <span class="astro-onxpglva">画像の取り込み</span>  </a> </li><li class="astro-onxpglva"> <a href="/marianne/ja/export/" class="astro-onxpglva"> <span class="astro-onxpglva">注釈付き画像の書き出し</span>  </a> </li> </ul> </details> </li><li class="astro-onxpglva"> <details open class="astro-onxpglva"> <summary class="astro-onxpglva"> <span class="group-label astro-onxpglva"> <span class="large astro-onxpglva">開発者向け</span>  </span> <svg aria-hidden="true" class="caret astro-onxpglva astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-onxpglva"> <li class="astro-onxpglva"> <a href="/marianne/ja/getting-started/" class="astro-onxpglva"> <span class="astro-onxpglva">はじめに</span>  </a> </li><li class="astro-onxpglva"> <a href="/marianne/ja/running-locally/" class="astro-onxpglva"> <span class="astro-onxpglva">ローカルで起動する</span>  </a> </li><li class="astro-onxpglva"> <a href="/marianne/ja/architecture/" class="astro-onxpglva"> <span class="astro-onxpglva">アーキテクチャ概要</span>  </a> </li><li class="astro-onxpglva"> <a href="/marianne/ja/releasing/" aria-current="page" class="astro-onxpglva"> <span class="astro-onxpglva">リリース手順</span>  </a> </li> </ul> </details> </li><li class="astro-onxpglva"> <details class="astro-onxpglva"> <summary class="astro-onxpglva"> <span class="group-label astro-onxpglva"> <span class="large astro-onxpglva">このプロジェクトについて</span>  </span> <svg aria-hidden="true" class="caret astro-onxpglva astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-onxpglva"> <li class="astro-onxpglva"> <a href="/marianne/ja/tribute/" class="astro-onxpglva"> <span class="astro-onxpglva">トリビュートと由来</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-ajoyjrsu"> <div class="social-icons astro-ajoyjrsu"> <a href="https://github.com/takecy/marianne" rel="me" class="sl-flex astro-sp5mwvbo"><span class="sr-only astro-sp5mwvbo">GitHub</span><svg aria-hidden="true" class="astro-sp5mwvbo astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-a4nz2xwy"> <span class="sr-only astro-a4nz2xwy">テーマの選択</span> <svg aria-hidden="true" class="icon label-icon astro-a4nz2xwy astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-a4nz2xwy"> <option value="dark" class="astro-a4nz2xwy">ダーク</option><option value="light" class="astro-a4nz2xwy">ライト</option><option value="auto" selected class="astro-a4nz2xwy">自動</option> </select> <svg aria-hidden="true" class="icon caret astro-a4nz2xwy astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-a4nz2xwy"> <span class="sr-only astro-a4nz2xwy">言語の選択</span> <svg aria-hidden="true" class="icon label-icon astro-a4nz2xwy astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select autocomplete="off" class="astro-a4nz2xwy"> <option value="/marianne/releasing/" class="astro-a4nz2xwy">English</option><option value="/marianne/ja/releasing/" selected class="astro-a4nz2xwy">日本語</option> </select> <svg aria-hidden="true" class="icon caret astro-a4nz2xwy astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label></starlight-lang-select> </div> </div> </div> </div> </nav> <div class="main-frame astro-vfyoe5az">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-bn2ecncl"> <aside class="right-sidebar-container print:hidden astro-bn2ecncl"> <div class="right-sidebar astro-bn2ecncl"> <div class="lg:sl-hidden astro-uip75av2"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-p7gnidry"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-p7gnidry"><details id="starlight__mobile-toc" class="astro-p7gnidry"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-p7gnidry"><span class="toggle sl-flex astro-p7gnidry">目次<svg aria-hidden="true" class="caret astro-p7gnidry astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-p7gnidry"></span></summary><div class="dropdown astro-p7gnidry"><ul class="isMobile astro-n3ern3ib" style="--depth: 0;"> <li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#_top" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">概要</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#リリース手順" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">リリース手順</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#署名-env-のローカル供給" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">署名 env のローカル供給</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#必要な-github-secrets" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">必要な GitHub Secrets</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#鍵管理" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">鍵管理</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#失敗時のリカバリ" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">失敗時のリカバリ</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/marianne/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-uip75av2"><div class="sl-container astro-uip75av2"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">目次</h2><ul class="astro-n3ern3ib" style="--depth: 0;"> <li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#_top" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">概要</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#リリース手順" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">リリース手順</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#署名-env-のローカル供給" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">署名 env のローカル供給</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#必要な-github-secrets" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">必要な GitHub Secrets</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#鍵管理" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">鍵管理</span> </a>  </li><li class="astro-n3ern3ib" style="--depth: 0;"> <a href="#失敗時のリカバリ" class="astro-n3ern3ib" style="--depth: 0;"> <span class="astro-n3ern3ib" style="--depth: 0;">失敗時のリカバリ</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/marianne/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-bn2ecncl">  <main data-pagefind-body class="astro-nv3mbblk" lang="ja" dir="ltr">    <div class="content-panel astro-uuj2lcgk"> <div class="sl-container astro-uuj2lcgk"> <h1 id="_top" class="astro-7uln5i3j">リリース手順</h1> </div> </div> <div class="content-panel astro-uuj2lcgk"> <div class="sl-container astro-uuj2lcgk"> <div class="sl-markdown-content"> <p>このページは <strong>新規リリースを切るメンテナー向け</strong>。エンドユーザーは読む必要はない — 自動アップデーターが配信を自動的に処理する (<a href="./installation/">インストール</a> 参照)。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="リリース手順">リリース手順</h2><a class="sl-anchor-link" href="#リリース手順"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “リリース手順”</span></a></div>
<p>リリースは GitHub Actions の単一ワークフロー <a href="https://github.com/takecy/marianne/blob/main/.github/workflows/tagging-release.yaml"><code dir="auto">.github/workflows/tagging-release.yaml</code></a> で完結する。</p>
<ol role="list" class="sl-steps">
<li>
<p><strong>ワークフロー起動</strong>: リポジトリの <strong>Actions → Tag and Release → Run workflow</strong> を実行する。</p>
<ul>
<li>次バージョンは Conventional Commits から自動算出される (<code dir="auto">feat:</code> → minor、<code dir="auto">fix:</code> その他 → patch、<code dir="auto">BREAKING CHANGE:</code> → major)。検出に失敗した場合は patch にフォールバック。</li>
<li>manifest (<code dir="auto">package.json</code> / <code dir="auto">src-tauri/tauri.conf.json</code> / <code dir="auto">src-tauri/Cargo.toml</code>) の version は <code dir="auto">main</code> 上では bump しない。リリース version は runner 上で <code dir="auto">tauri.conf.json</code> のみ書き換えてビルドに注入される。</li>
</ul>
</li>
<li>
<p><strong><code dir="auto">tagging</code> ジョブ (ubuntu-latest)</strong>:</p>
<ul>
<li><code dir="auto">mathieudutour/github-tag-action</code> が次バージョンを算出し、<code dir="auto">vX.Y.Z</code> タグを push (タグ ref のみ。<code dir="auto">main</code> への push なし)。</li>
<li><code dir="auto">getLatestRelease</code> で直前のリリースタグを取得し、<code dir="auto">generateReleaseNotes</code> で changelog を自動生成。</li>
<li><strong><code dir="auto">draft: true</code> で release を作成</strong> し、<code dir="auto">release.id</code> を job output として export。この時点では <code dir="auto">/releases/latest</code> は依然旧 release を指す。</li>
</ul>
</li>
<li>
<p><strong><code dir="auto">release</code> ジョブ (macos-14、<code dir="auto">needs: tagging</code>)</strong>:</p>
<ul>
<li>新タグを checkout。</li>
<li><code dir="auto">jq</code> で <code dir="auto">src-tauri/tauri.conf.json</code> の <code dir="auto">version</code> を新タグの値に上書き (runner ローカルのみ、commit しない)。</li>
<li><code dir="auto">tauri-action</code> が <code dir="auto">--target aarch64-apple-darwin</code> で署名済みバンドルを生成し、<code dir="auto">releaseId</code> 指定で draft release に <code dir="auto">Marianne_&#x3C;version>_aarch64.dmg</code> / <code dir="auto">*.app.tar.gz</code> / <code dir="auto">*.app.tar.gz.sig</code> / <code dir="auto">latest.json</code> を upload。</li>
<li><strong><code dir="auto">Verify draft release assets</code> ステップ</strong> が必須 asset の存在と <code dir="auto">latest.json</code> 内の <code dir="auto">version</code> / <code dir="auto">platforms["darwin-aarch64"].url</code> / <code dir="auto">platforms["darwin-aarch64"].signature</code> を検証。1 つでも欠けると release は draft のまま終了 (旧 latest は維持される)。</li>
<li><strong><code dir="auto">Promote draft release to published</code> ステップ</strong> が <code dir="auto">gh release edit "$TAG" --draft=false --latest</code> で publish。この瞬間に <code dir="auto">/releases/latest</code> が新リリースに切り替わる。</li>
</ul>
</li>
<li>
<p><strong>既存ユーザーは次回起動時に <code dir="auto">latest.json</code> を取得</strong>し、アップデートモーダルが表示される。</p>
</li>
</ol>
<aside aria-label="手動の `git push origin vX.Y.Z` は禁忌" class="starlight-aside starlight-aside--danger"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 7a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V8a1 1 0 0 0-1-1Zm0 8a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm9.71-7.44-5.27-5.27a1.05 1.05 0 0 0-.71-.29H8.27a1.05 1.05 0 0 0-.71.29L2.29 7.56a1.05 1.05 0 0 0-.29.71v7.46c.004.265.107.518.29.71l5.27 5.27c.192.183.445.286.71.29h7.46a1.05 1.05 0 0 0 .71-.29l5.27-5.27a1.05 1.05 0 0 0 .29-.71V8.27a1.05 1.05 0 0 0-.29-.71ZM20 15.31 15.31 20H8.69L4 15.31V8.69L8.69 4h6.62L20 8.69v6.62Z"/></svg>手動の `git push origin vX.Y.Z` は禁忌 </p>  <div class="starlight-aside__content"><p>ワークフロー外で打ったタグは auto-generated note も <code dir="auto">releaseId</code> 紐付けも asset 検証も
通っていない。<code dir="auto">tauri.conf.json</code> の version 注入もないので <code dir="auto">latest.json</code> の <code dir="auto">version</code> が
タグと不一致になり、updater が正しく検知できない可能性がある。リリースは必ず上記の
workflow_dispatch ボタンから実行すること。</p></div> </aside>
<aside aria-label="`draft → upload → verify → publish` シーケンスは不変条件" class="starlight-aside starlight-aside--caution"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>`draft → upload → verify → publish` シーケンスは不変条件 </p>  <div class="starlight-aside__content"><p>Tauri v2 updater は no-update を <code dir="auto">204 No Content</code> で表現し、<code dir="auto">404</code> は <code dir="auto">check()</code> の reject
として扱われる。<code dir="auto">@tauri-apps/plugin-updater</code> の <code dir="auto">check()</code> が失敗すると Marianne 側
(<code dir="auto">src/lib/useUpdater.ts</code>) は error state に昇格させ、UI に「⚠ Failed」を表示する。
最初から publish 状態で release を作って <code dir="auto">latest.json</code> upload までの 15–30 分間
<code dir="auto">/releases/latest/download/latest.json</code> を 404 にすると、その間に起動した既存ユーザー
全員に更新エラーが見える。<strong>必ず draft → 検証 → publish の順序を守ること</strong>。</p></div> </aside>
<aside aria-label="並行 release run の直列化" class="starlight-aside starlight-aside--note"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>並行 release run の直列化 </p>  <div class="starlight-aside__content"><p>ワークフローには <code dir="auto">concurrency: { group: tagging-release, cancel-in-progress: false }</code>
が設定されている。2 本の run が並行すると、後から <code dir="auto">--latest</code> を実行した古い run が
<code dir="auto">/releases/latest</code> を巻き戻してしまうことがある (downgrade update が既存ユーザーに
配信される)。直列化により後発 run は前の run が終わるまで待機する。</p></div> </aside>
<div class="sl-heading-wrapper level-h2"><h2 id="署名-env-のローカル供給">署名 env のローカル供給</h2><a class="sl-anchor-link" href="#署名-env-のローカル供給"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “署名 env のローカル供給”</span></a></div>
<p><code dir="auto">tauri.conf.json</code> で <code dir="auto">createUpdaterArtifacts: true</code> を有効にしているため、<code dir="auto">pnpm tauri build</code> / <code dir="auto">pnpm install:local</code> / <code dir="auto">pnpm build:dmg</code> の実行時に updater 用署名鍵が必要。<strong>未設定だとビルドが署名フェーズで失敗する</strong>。</p>
<p>ローカルでの env 供給は以下のいずれか:</p>
<div class="expressive-code"><link rel="stylesheet" href="/marianne/_astro/ec.v4551.css"><script type="module" src="/marianne/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># direnv (推奨): リポジトリ直下に .envrc を作成 (.gitignore 済)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">export</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">TAURI_SIGNING_PRIVATE_KEY</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">$(</span><span style="--0:#82AAFF;--1:#3B61B0">cat</span><span style="--0:#ECC48D;--1:#984E4D"> </span><span style="--0:#ECC48D;--1:#3B61B0">~/.tauri/marianne.key</span><span style="--0:#ECC48D;--1:#984E4D">)</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">export</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">TAURI_SIGNING_PRIVATE_KEY_PASSWORD</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">&#x3C;1password-に保管した強いパスフレーズ></span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export TAURI_SIGNING_PRIVATE_KEY=&#x22;$(cat ~/.tauri/marianne.key)&#x22;export TAURI_SIGNING_PRIVATE_KEY_PASSWORD=&#x22;<1password-に保管した強いパスフレーズ>&#x22;"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># または直接シェルに export してから build を実行</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">export</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">TAURI_SIGNING_PRIVATE_KEY</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">$(</span><span style="--0:#82AAFF;--1:#3B61B0">cat</span><span style="--0:#ECC48D;--1:#984E4D"> </span><span style="--0:#ECC48D;--1:#3B61B0">~/.tauri/marianne.key</span><span style="--0:#ECC48D;--1:#984E4D">)</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">export</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">TAURI_SIGNING_PRIVATE_KEY_PASSWORD</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">&#x3C;1password-に保管した強いパスフレーズ></span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">install:local</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export TAURI_SIGNING_PRIVATE_KEY=&#x22;$(cat ~/.tauri/marianne.key)&#x22;export TAURI_SIGNING_PRIVATE_KEY_PASSWORD=&#x22;<1password-に保管した強いパスフレーズ>&#x22;pnpm install:local"><div></div></button></div></figure></div>
<p>CI では GitHub Secrets として登録した <code dir="auto">TAURI_SIGNING_PRIVATE_KEY</code> / <code dir="auto">TAURI_SIGNING_PRIVATE_KEY_PASSWORD</code> がリリースワークフローに流れる。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="必要な-github-secrets">必要な GitHub Secrets</h2><a class="sl-anchor-link" href="#必要な-github-secrets"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “必要な GitHub Secrets”</span></a></div>
<p>リリースを動かす前に、リポジトリの <strong>Settings → Secrets and variables → Actions</strong> で以下を登録する:</p>

















<table><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td><code dir="auto">TAURI_SIGNING_PRIVATE_KEY</code></td><td><code dir="auto">~/.tauri/marianne.key</code> の中身全文</td></tr><tr><td><code dir="auto">TAURI_SIGNING_PRIVATE_KEY_PASSWORD</code></td><td>鍵生成時のパスフレーズ (32 文字以上のランダム文字列を推奨)</td></tr></tbody></table>
<p>tagging → release を 1 ワークフロー内で完結させる設計のため、デフォルトの <code dir="auto">GITHUB_TOKEN</code> で十分。<strong>PAT は不要</strong>。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="鍵管理">鍵管理</h2><a class="sl-anchor-link" href="#鍵管理"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “鍵管理”</span></a></div>
<aside aria-label="秘密鍵は絶対にコミットしない" class="starlight-aside starlight-aside--caution"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>秘密鍵は絶対にコミットしない </p>  <div class="starlight-aside__content"><p><code dir="auto">~/.tauri/marianne.key</code> は <code dir="auto">.gitignore</code> 済み。<code dir="auto">.tauri/</code> 配下に触る commit の前は
必ず再確認すること。</p></div> </aside>
<ul>
<li><strong>バックアップ</strong>: 秘密鍵 + パスフレーズを 1Password 等にバックアップする。紛失すると既存インストールはすべての将来リリースを検証できなくなり、永久にアップデート不可能になる。</li>
<li><strong><code dir="auto">tauri.conf.json</code> の <code dir="auto">pubkey</code> は固定運用</strong>: 一度配布したアプリは埋め込んだ pubkey でしか署名検証しない。途中で鍵を差し替えると変更前にインストールしたユーザー全員が永遠に更新できなくなる。鍵ローテーションが避けられない場合は、手動再インストール用 dmg の配布を覚悟する。</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="失敗時のリカバリ">失敗時のリカバリ</h2><a class="sl-anchor-link" href="#失敗時のリカバリ"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “失敗時のリカバリ”</span></a></div>
<ul>
<li><strong><code dir="auto">Verify draft release assets</code> で失敗</strong>: release は draft のまま、<code dir="auto">/releases/latest</code> は旧 release を指したまま終了する。既存ユーザーへの影響はゼロ。原因 (<code dir="auto">tauri-action</code> が <code dir="auto">latest.json</code> を生成しなかった等) を調査し、draft release を <code dir="auto">gh release delete "$TAG" --yes --cleanup-tag</code> で消してから再実行。</li>
<li><strong><code dir="auto">Promote draft release to published</code> で失敗</strong>: asset は揃っているが publish のみ失敗した状態。手動で <code dir="auto">gh release edit "$TAG" --draft=false --latest</code> を叩けばリカバリ可能。</li>
<li><strong>タグだけ作って release 作成前に失敗</strong>: <code dir="auto">git push --delete origin "$TAG"</code> でタグを消してから再実行。</li>
</ul> </div> <footer class="sl-flex astro-ealtuj4w"> <div class="meta sl-flex astro-ealtuj4w">   </div> <div class="pagination-links print:hidden astro-5wz4htkd" dir="ltr"> <a href="/marianne/ja/architecture/" rel="prev" class="astro-5wz4htkd"> <svg aria-hidden="true" class="astro-5wz4htkd astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-5wz4htkd"> 前へ <br class="astro-5wz4htkd"> <span class="link-title astro-5wz4htkd">アーキテクチャ概要</span> </span> </a> <a href="/marianne/ja/tribute/" rel="next" class="astro-5wz4htkd"> <svg aria-hidden="true" class="astro-5wz4htkd astro-n75z5f6w" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-5wz4htkd"> 次へ <br class="astro-5wz4htkd"> <span class="link-title astro-5wz4htkd">トリビュートと由来</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>